<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="VHz-5h-aeS" customClass="CustomDriverDetailCell" customModule="Eber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHz-5h-aeS" id="lgt-p4-idq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-T0-RwO" userLabel="backgroundShadowView">
                        <rect key="frame" x="1" y="2" width="317" height="125.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rno-Xy-tHd">
                                <rect key="frame" x="102" y="11" width="303" height="98.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-Ir-wFv">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="24.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-vg-sxz">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-5a-t73">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-O6-uUc">
                                        <rect key="frame" x="0.0" y="24.5" width="66.5" height="25"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s33-RY-jgV">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-co-K6J">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-Zd-364">
                                        <rect key="frame" x="0.0" y="49.5" width="303" height="24.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-2c-fsD">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-J4-fGF">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-pb-iH7">
                                                <rect key="frame" x="77" y="0.0" width="72" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-Hl-utI">
                                                <rect key="frame" x="154" y="0.0" width="72" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INR-TU-7us">
                                                <rect key="frame" x="231" y="0.0" width="72" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-sY-TeH">
                                        <rect key="frame" x="0.0" y="74" width="72" height="24.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-Es-f2G">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-08-2034" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-g4-atz">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-h4-JGi">
                                <rect key="frame" x="280" y="11" width="30" height="98.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-hx-ZLi">
                                        <rect key="frame" x="6" y="4" width="18" height="18"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-OA-Qky">
                                                <rect key="frame" x="0.0" y="-9" width="30" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VBW-Yq-W9L"/>
                                            <constraint firstAttribute="width" constant="18" id="cYQ-W5-9tT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-ge-Siw">
                                        <rect key="frame" x="0.0" y="68" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWu-ge-Siw" secondAttribute="height" multiplier="1:1" id="l6K-AH-vPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SWu-ge-Siw" firstAttribute="top" secondItem="UEX-hx-ZLi" secondAttribute="bottom" constant="46" id="FHH-ia-U8l"/>
                                    <constraint firstItem="SWu-ge-Siw" firstAttribute="centerX" secondItem="qlU-h4-JGi" secondAttribute="centerX" id="JnJ-VS-uPR"/>
                                    <constraint firstItem="UEX-hx-ZLi" firstAttribute="leading" secondItem="qlU-h4-JGi" secondAttribute="leading" constant="6" id="Yje-zW-wjI"/>
                                    <constraint firstAttribute="trailing" secondItem="UEX-hx-ZLi" secondAttribute="trailing" constant="6" id="gom-43-LLf"/>
                                    <constraint firstItem="SWu-ge-Siw" firstAttribute="width" secondItem="qlU-h4-JGi" secondAttribute="width" id="p3o-FQ-3tc"/>
                                    <constraint firstItem="UEX-hx-ZLi" firstAttribute="centerX" secondItem="qlU-h4-JGi" secondAttribute="centerX" id="rvF-wH-l3P"/>
                                    <constraint firstItem="UEX-hx-ZLi" firstAttribute="top" secondItem="qlU-h4-JGi" secondAttribute="top" constant="4" id="zLn-yt-cWJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-document-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-Xo-Clx">
                                <rect key="frame" x="5" y="13" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mn7-Xo-Clx" secondAttribute="height" multiplier="1:1" id="U8D-35-voN"/>
                                    <constraint firstAttribute="height" constant="87" id="eoo-0l-XuI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn7-Xo-Clx" firstAttribute="centerY" secondItem="HiC-T0-RwO" secondAttribute="centerY" constant="-6.25" id="1XD-WS-ynJ"/>
                            <constraint firstItem="qlU-h4-JGi" firstAttribute="height" secondItem="rno-Xy-tHd" secondAttribute="height" id="4V0-m4-6pz"/>
                            <constraint firstItem="rno-Xy-tHd" firstAttribute="leading" secondItem="mn7-Xo-Clx" secondAttribute="trailing" constant="10" id="5yU-Ao-bmf"/>
                            <constraint firstItem="qlU-h4-JGi" firstAttribute="centerY" secondItem="rno-Xy-tHd" secondAttribute="centerY" id="AVk-Si-qpx"/>
                            <constraint firstItem="mn7-Xo-Clx" firstAttribute="leading" secondItem="HiC-T0-RwO" secondAttribute="leading" constant="5" id="TNH-sE-dot"/>
                            <constraint firstItem="rno-Xy-tHd" firstAttribute="height" secondItem="HiC-T0-RwO" secondAttribute="height" constant="-27" id="fsV-hp-YFg"/>
                            <constraint firstItem="rno-Xy-tHd" firstAttribute="centerY" secondItem="HiC-T0-RwO" secondAttribute="centerY" constant="-2.5" id="gdJ-p7-7bO"/>
                            <constraint firstItem="qlU-h4-JGi" firstAttribute="leading" secondItem="rno-Xy-tHd" secondAttribute="trailing" constant="-125" id="gep-7m-HgM"/>
                            <constraint firstAttribute="trailing" secondItem="qlU-h4-JGi" secondAttribute="trailing" constant="7" id="mw0-qG-PBj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HiC-T0-RwO" firstAttribute="leading" secondItem="lgt-p4-idq" secondAttribute="leading" constant="1" id="cM3-Eh-bQQ"/>
                    <constraint firstAttribute="bottom" secondItem="HiC-T0-RwO" secondAttribute="bottom" constant="2" id="lGS-Cz-t6A"/>
                    <constraint firstItem="HiC-T0-RwO" firstAttribute="top" secondItem="lgt-p4-idq" secondAttribute="top" constant="2" id="m0f-Ni-zLu"/>
                    <constraint firstAttribute="trailing" secondItem="HiC-T0-RwO" secondAttribute="trailing" constant="2" id="viM-fu-qeT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundview" destination="HiC-T0-RwO" id="Ag8-jl-jjV"/>
                <outlet property="btnActive" destination="aKQ-OA-Qky" id="1rY-Ne-7tH"/>
                <outlet property="btnRemoveDriver" destination="SWu-ge-Siw" id="gYz-Ds-fkS"/>
                <outlet property="imgProfilePic" destination="mn7-Xo-Clx" id="Mq4-P9-eEq"/>
                <outlet property="lblColor" destination="Wty-Hl-utI" id="IzL-nb-caP"/>
                <outlet property="lblMake" destination="Ogs-J4-fGF" id="qTh-hS-A5V"/>
                <outlet property="lblModel" destination="QJ0-pb-iH7" id="bWm-PG-hAj"/>
                <outlet property="lblName" destination="vT8-vg-sxz" id="Vml-e6-cbc"/>
                <outlet property="lblNameValue" destination="AbB-5a-t73" id="GL6-dc-ndu"/>
                <outlet property="lblYear" destination="INR-TU-7us" id="bfZ-Ja-zLj"/>
                <outlet property="plateNumber" destination="ThR-g4-atz" id="PrA-fO-cai"/>
                <outlet property="serviceType" destination="wqP-co-K6J" id="stM-9x-YK3"/>
                <outlet property="viewactive" destination="UEX-hx-ZLi" id="vux-LA-mia"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="180.80959520239881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-document-placeholder" width="133" height="133"/>
    </resources>
</document>
